<!DOCTYPE html>
<html>
<head>
	<title>Weather App</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="css/mystyle.css">
  <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="css/pstyle.css">
  <script type="text/javascript" src="js/jquery.min.js"></script>
  <script type="text/javascript" src="js/bootstrap.min.js"></script>
  <link href='https://fonts.googleapis.com/css?family=Sofia' rel='stylesheet'>
  <link href='https://fonts.googleapis.com/css?family=Tangerine' rel='stylesheet'>


</head>
<style>

	body
	{
		background-image:linear-gradient(rgba(0,0,0, 0.65), rgba(0, 0, 0, 0.65)), url(images/b8.jpg);
		background-attachment: fixed;
		background-size: 100%;
		background-repeat: no-repeat;
		background-color: ;
		color: white;
	}
	#logo
	{
		border-radius: 40px;
		width: 70px;
		height: 70px;
		border: 1px solid white;
		border-color: white;
		
	}

	#up
	{
		margin-top: -2px;
		font-family: helvetical;
		font-size: 20px;
		margin-left: -0.5px;
		color: white;
	}

	#title
	{
		font-family: sofia;
		font-size: 40px;
		color: white;
	}

	#displayBox
	{
		border:1px solid rgba(204, 204, 204, 0.2);
		padding: 10px;
		border-radius: 20px;
		color: white;
		background-color: rgba(204, 204, 204, 0.2);
		/*margin-left: 20px;*/
	}

	#icon
	{
		border-radius: 40px;
		height: 70px;
		width: 70px;
		/*margin-top: ;*/
		margin-left: 93%;
	}
	#location
	{
		color: #00bfff;
		margin-top: -20px;
	}
	#place
	{
			color: white ;
			font-family: verdana;
	}
	#temp
	{
		color: #ff3333;
	}
	
	#tempValue
	{

	}

	#humidity
	{
		margin-top: -8px;
		margin-left: 94%;
		font-family: tangerine;
		font-size: 30px;
	}

	/*small phones*/
	@media(max-width: 991px){
			#icon
		{
			border-radius: 40px;
			height: 65px;
			width: 65px;
			/*margin-top: ;*/
			margin-left: 90%;
		}
		#displayBox
		{
			border:1px solid rgba(204, 204, 204, 0.2);
			padding: 5px;
			border-radius: 20px;
			color: white;
			background-color: rgba(204, 204, 204, 0.2);
			/*margin-left: 20px;*/
		}
		.row{
				border-size: 10px;
		}
	}



	@media(max-width: 1022px){
		/*.container-fluid{
			background-image:linear-gradient(rgba(0,0,0, 0.65), rgba(0, 0, 0, 0.65)), url(images/b8.jpg);
		background-attachment: fixed;
		background-size: 100%;
		background-repeat: repeat;
		background-color: ;
		color: white;

		}*/

			#icon
		{
			border-radius: 40px;
			height: 70px;
			width: 70px;
			/*margin-top: ;*/
			margin-left: 89%;
		}
			#displayBox
		{
			border:1px solid rgba(204, 204, 204, 0.2);
			padding: 5px;
			border-radius: 20px;
			color: white;
			background-color: rgba(204, 204, 204, 0.2);
			/*margin-left: 20px;*/
		}
			#title
		{
			font-family: sofia;
			font-size: 30px;
		}

	}
		@media(max-width: 640px){
			#icon
			{margin-left: 89%;}
			#humidity
			{
				margin-left: 90%;
				font-size: 20px;
			}

		}

	/*tablets*/
	@media(max-width: 800px){
		#title
		{
			font-family: sofia;
			font-size: 30px;
		}
			body
		{
			background-image:linear-gradient(rgba(0,0,0, 0.65), rgba(0, 0, 0, 0.65)), url(images/b8.jpg);
			background-attachment: fixed;
			background-size: cover;
			background-repeat: no-repeat;
			background-color: ;
			color: white;
		}

		#displayBox
		{
			margin-top: -30px;
		}

	}
		@media (max-width: 607px){
			#icon
		{
			
			/*margin-top: ;*/
			margin-left: 78%;
		}

			#humidity
			{
				margin-left: 84%;
				font-size: 20px;
			}
			body
		{
			background-image:linear-gradient(rgba(0,0,0, 0.65), rgba(0, 0, 0, 0.65)), url(images/b8.jpg);
			background-attachment: fixed;
			background-size: cover;
			background-repeat: no-repeat;
			background-color: ;
			color: white;
		}

	}

	@media(max-width: 1024px){
		#displayBox
		{
			margin-top: -20px;
			font-size: 15px;
		}
			body
		{
			background-image:linear-gradient(rgba(0,0,0, 0.65), rgba(0, 0, 0, 0.65)), url(images/b8.jpg);
			background-attachment: fixed;
			background-size: cover;
			background-repeat: no-repeat;
			background-color: ;
			color: white;
		}

	}
	/*@media(max-width: 104px){
		#displayBox
		{
			margin-top: -20px;
			font-size: 15px;
		}

	}
*/

</style>

<body>
	<div class="container-fluid">
			<img src="images/weatherIcons/100.png" id="logo" alt="Weather App"> 
			<h4 id="up">Weather App</h4>
	

		<div class="heading">
			<center><h2 id="title">Weather Geolocation App </h2></center>
		</div>
		<div class="row">
			<!-- <div class="col-md-3">
				
			</div> -->
			<div class="col-md-12" id="displayBox">
				
				<img src="imgs/codes/200.png" id="icon">
					<span id="humidity">0</span>%
				<h1 id="location"> Location: </h1>
				<h2 id="place">Unknown</h2>
					

				<hr/>
				<h3 id="temp">Temperature: </h3> 
				<span id="tempValue">0</span>&deg;C
			</div>

			<!-- <div class="col-md-3">
				
			</div> -->

		</div>
		<footer>
		<p align="center">&copy; 2018 All right reserved. <br> Designed with <span class="glyphicon glyphicon-heart"></span> by Raheem Muiz Olalekan</a></p>	
		</footer>
	</div>

	<script type="text/javascript"  src="app.js"></script>
</body>
</html>